spring.data.mongodb.uri=mongodb+srv://adeind81:adeind81@restapi.f1oxauj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=serverdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
